<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jlN-sZ-yTD">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1gH-oC-ytp">
            <objects>
                <viewController id="jlN-sZ-yTD" customClass="ViewController" customModule="Unit_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDY-2I-jq2"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ir-sZ-NvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uoX-ny-rba">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0i-Dr-sqf">
                                <rect key="frame" x="933.5" y="488.5" width="53" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="86"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37647059999999999" green="0.63921570000000005" blue="0.3960784" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="p0i-Dr-sqf" firstAttribute="centerX" secondItem="uoX-ny-rba" secondAttribute="centerX" id="6Lj-qb-DVh"/>
                            <constraint firstItem="p0i-Dr-sqf" firstAttribute="centerY" secondItem="uoX-ny-rba" secondAttribute="centerY" id="kjc-pI-E2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mMl-1s-E6k"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gCY-or-AYt" appends="YES" id="bgw-Eu-Bgf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="p0i-Dr-sqf" id="Xyf-XL-GKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs3-L1-Fm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gCY-or-AYt">
                    <pressTypeMask key="allowedPressTypes" select="YES"/>
                    <connections>
                        <action selector="generateNext" destination="jlN-sZ-yTD" id="SQv-GQ-Mrd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-11" y="-18"/>
        </scene>
    </scenes>
</document>
